# mmp-java-event-source-cqrs-kafka

./: README.adoc  pom.xml
account-cmd/: pom.xml
account-cmd/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
account-cmd/src/main/java/com/udemy/java/msc/cqrs/events/techbank/account/command/: CommandApplication.java
account-cmd/src/main/java/com/udemy/java/msc/cqrs/events/techbank/account/command/api/: FooApiRoute.java
account-cmd/src/main/resources/: application.properties
account-common/: pom.xml
account-common/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
account-query/: pom.xml
account-query/src/main/resources/: application.properties
archtecture/docker/database/mongodb/: docker-compose.yml
archtecture/drawio/: Architecture+Overview.drawio
cqrs-core/: pom.xml
