<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>mmp-java-event-source-cqrs-kafka</artifactId>
    <groupId>com.udemy.java.msc.cqrs.events</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.udemy.java.msc.cqrs.events.techbank.cqrs.core</groupId>
  <artifactId>cqrs-core</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Java Microservices :: CQRS Event Source with Kafka :: CQRS Core</name>
  <description>The Core CQRS :: ES Framework Project</description>

  <dependencies>
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-mongodb</artifactId>
    </dependency>
  </dependencies>

</project>
